{
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ]
}
